1st page individual/AddUser.xaml

<Window x:Class="_1st_page_individual.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1st_page_individual"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="650">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Model/Images/Background 2.jpg"/>
    </Window.Resources>


    <Grid Background="{StaticResource BackgroundBrush}" Margin="0,-29,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="16"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Width="450" Height="500" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical" Background="Transparent" Margin="50 50 50 50" RenderTransformOrigin="-0.9,0.584" Grid.RowSpan="4">
            <StackPanel Margin="50 0 50 0">
                <TextBlock Text="ADD NEW USER" FontSize="30" Foreground="white" Width="250"/>
            </StackPanel>

            <TextBlock Text="First Name:" Margin="-350 25 0 0" Width="100" Foreground="Beige" FontSize="15" />
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5 10" Grid.Column="1" Background="White"/>
            <TextBlock Text="Last Name:" Margin="-350 0 0 0" Width="100" Grid.Row="1" Foreground="Beige"  FontSize="15"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5, 10" Grid.Column="1" Background="White"/>
            <TextBlock Text="Age:" Margin="-350 0 0 0" Width="100" Grid.Row="1" Foreground="Beige"  FontSize="15"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5 , 10" Grid.Row="1" Grid.Column="1" Background="White"/>
            <TextBlock Text="DateOfBirth [DD/MM/YYYY]:" Width="444" Foreground="Beige"  FontSize="15"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5, 10" Grid.Row="1" Grid.Column="1" Background="White"/>
            <TextBlock Text="GPA" Margin="-350 0 0 0" Width="100"  Grid.Row="1" Foreground="Beige"  FontSize="15"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5,10" Grid.Row="1" Grid.Column="1" Background="White"/>
            <Button Content="Insert a picture" Width="200" Height="30" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,10,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="LightGray"  FontSize="15"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Margin="35 10" Width="100" Height="40" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontSize="20" />

        </StackPanel>

    </Grid>
</Window>
