1st page individual/MainWindow.xaml

<Window x:Class="_1st_page_individual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1st_page_individual"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="1000">
        
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/Model/Images/Background 2.jpg"/>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid Background="{StaticResource BackgroundBrush}">

        <StackPanel Height="550" VerticalAlignment="Top" Orientation="Vertical" Margin=" 0 0 0 0">
            <StackPanel  Margin="300 0 200 0">
                <TextBlock Text="LIST OF STUDENTS" FontSize="30" FontStyle="Oblique" Margin="0 25 0 0" Width="300" Foreground=" White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="800"  Background="White" Orientation="Horizontal" Margin="0 40 0 10 " Height="47"  >
                <TextBlock Text="Image" Foreground=" Black" Margin="20 20 100 4" FontSize="15" Style="{StaticResource ListView}" Height="30" Width="70" />
                <TextBlock Text="FirstName" Foreground=" Black" Margin="-75 20 100 4" FontSize="15" Style="{StaticResource ListView}" Height="30" Width="90" />
                <TextBlock Text="LastName" Foreground="Black" Margin="-45 20 100 4" FontSize="15" Style="{StaticResource ListView}" Height="30"  />
                <TextBlock Text="Age" Foreground="Black" Margin="-20 20 100 4" FontSize="15" Style="{StaticResource ListView}" Height="30" />
                <TextBlock Text="DateOfBirth [DD/MM/YYYY]"  Foreground="Black" Margin="-80 20 100 4" FontSize="15" Style="{StaticResource ListView}" Width="203" Height="32" />
                <TextBlock Text="GPA" Foreground="Black" Margin="-60 20 100 4 " Style="{StaticResource ListView}" Height="30" />

            </StackPanel>
            <ListView x:Name="Listview"  Margin="0 0 0 0" Background="White" Height="264" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Width="792">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Padding="0.1" CornerRadius="5" Width="770" Height="35">
                            <StackPanel  Width="800"  Background="Transparent" Orientation="Horizontal">
                                <Image x:Name="Image" Width="30" Height="30" Margin="0 0 0 0" Source="{Binding Image}" Stretch="Uniform" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="75 10 100 4"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="-30 10 100 4"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="-10 10 100 4"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="-10 10 100 4"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" Margin="15 10 100 4"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel  Orientation="Horizontal" Height="80" Width="500">
                <Button Style="{StaticResource ResourceKey=mainbutton}" Content="Add" Command="{Binding AddStudentCommand}" Width="90" Height="48" FontSize="20" Background="Black"/>
                <Button Style="{StaticResource ResourceKey=mainbutton}" Content="Edit" Command="{Binding ExecuteEditStudentCommandCommand}" Width="90" Height="48" FontSize="20" Background="Black" />
                <Button Style="{StaticResource ResourceKey=mainbutton}" Content="Delete" Command="{Binding DeleteCommand}" Width="90" Height="48" FontSize="20" RenderTransformOrigin="5.502,-5.842" Background="Black" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
